# StudentsJournalBE

./: pom.xml
src/main/java/com/studensJournal/: ServletInitializer.java  StudentsJournalBE.java
src/main/java/com/studensJournal/config/: SecurityConfig.java  ServerConfig.java
src/main/java/com/studensJournal/config/rest/model/: MvcResponse.java  MvcResponseError.java  MvcResponseList.java  MvcResponseMap.java  MvcResponseObject.java  ResponseObject.java
src/main/java/com/studensJournal/config/rest/resources/: Statuses.java
src/main/java/com/studensJournal/controllers/: AuthenticationController.java  RegistrationController.java  UserInfoController.java
src/main/java/com/studensJournal/dto/: AuthorizationDTO.java  RegistrationUserDTO.java  RestorePassDTO.java
src/main/java/com/studensJournal/entities/: BaseEntity.java
src/main/java/com/studensJournal/entities/confirm/: ConfirmLogin.java
src/main/java/com/studensJournal/entities/registration/: Avatar.java  User.java  UserInfo.java  UserRole.java  UserStatus.java  UserToken.java
src/main/java/com/studensJournal/exceptions/: AuthorizationValidDataException.java  InvalidPassword.java  InvalidRecoveryCode.java  InvalidToken.java  RegistrationValidDataException.java  UserNotExistsException.java
src/main/java/com/studensJournal/repositories/: AvatarRepository.java  ConfirmLoginRepository.java  UserInfoRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/studensJournal/security/: JwtUserDetailsService.java
src/main/java/com/studensJournal/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/studensJournal/services/impl/: ConfirmLoginServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/studensJournal/services/interfaces/: ConfirmLoginService.java  UserInfoService.java  UserService.java
src/main/java/com/studensJournal/utils/base64/: Base64Helper.java
src/main/java/com/studensJournal/utils/email/: EmailSender.java  HtmlEmailPattern.java
src/main/java/com/studensJournal/utils/page/: InnerPage.java
src/main/java/com/studensJournal/utils/price/: PriceHelper.java
src/main/java/com/studensJournal/utils/rand/: Random.java
src/main/java/com/studensJournal/utils/requests/: RequestHelper.java  RequestsHelper.java
src/main/java/com/studensJournal/utils/validation/: Validator.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/test/java/com/studensJournal/: studentsJournalBETests.java
